
<!DOCTYPE html>
<html>                                    <!-- open html tag: required  -->

  <head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>                                  <!-- open page header: required -->
    <title>My First Web Page</title>      <!-- page title appears on the tab -->
    
    <!--style>
       body {
            background-image: url('img/bgIMG.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
          }
    </style-->
    
    
  </head>                                 <!-- close page header: required -->
  
  
  
  
  <!-- All contents of the web page MUST be placed between <body> </body> -->
  <body style="background-image: url('img/bgIMG.jpg')">                                  <!-- open html body: required -->
  
   <table style="width:90% " align = "center" border = "1">        
     <tbody>
      <tr>
      <td>
    <center><h1><font color="darkblue"> Welcome to My Web Page</font></h1></center>
    <br>      
    <center><img src="images/wculogo.jpg" alt="wcu-logo" width = "400" height = "120"></center> 
      <!-- contact information  -->
      <center><font color = "navy" face="Comic sans MS" size=" 2">
      Phone: xxx-xxx-xxxx <br>
      Email: xxx@gmail.com
      </font></center>
    <br>
    <br>
    <table border = 0 bordercolor="darkgreen" bgcolor='#f6f6f6'  width=70%  align = center> 
        <tr>
            <TD>
                <h3><font color = "darkred">Short Bio</font></h3>
            </TD>
            <TD>
               <font color = "red" face="Comic sans MS" size=" 3">
                  <p> write your short bio here.....</p>
                </font>
            </TD>
        </tr>
        
         <tr>
            <TD>
                <h3><font color = "darkred">Experience</font></h3>
            </TD>
            <TD>
               <font color = 'purple' face="WildWest" size="4">
                  <p> write your professional experience here.....</p>
               </font>
            </TD>
        </tr>
        
         <tr>
            <TD>   
              <h3><font color = "darkred">Projects</font></h3>
            </TD>
            <TD>
               <p> list your project here.....</p>
                <li>Project #1: <a href="projects/VizFoundation.pdf"> Principles of Visualization</a></li>
            </TD>
        </tr>
        
        <tr>
          <TD>
            <h3><font color = "darkred">Skills</font></h3>
          </TD>
          <TD>
             <p> list your skills here.....</p>
          </TD>
        </tr>        
        
        
        
      </table>   
     </td></tr></tbody>
    </table>
  </body>                                 <!-- close html body: required -->
</html> 
